# Side-Spring-RoomLOG

./: .gitignore  build-log.txt  build.gradle  settings.gradle
src/main/java/com/example/roomlog/: RoomlogApplication.java
src/main/java/com/example/roomlog/config/: DBConnectCheck.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/community/: community-view.css  community.css
src/main/resources/static/css/layout/: list-layout.css  main-layout.css  userPage-layout.css
src/main/resources/static/css/login/: login-layout.css  login.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/message/: message-list.css
src/main/resources/static/css/notice/: notice.css
src/main/resources/static/js/basic/: basic.js  page.js
src/main/resources/static/js/community/: basic-write.js  comment-call.js  community-comment.js  community-edit.js  community-view.js  community-write.js  community.js
src/main/resources/static/js/feedback/: feedback.js
src/main/resources/static/js/login/: join-optional.js  join-required.js
src/main/resources/static/js/main/: main.js
src/main/resources/static/js/message/: message-list.js
src/main/resources/static/js/module/: comment.js
src/main/resources/static/js/userPage/: follow.js  myPage-community.js  myPage-quit.js  myPage-settings.js  myPage.js  userPage.js
src/main/resources/templates/: main.html
src/main/resources/templates/admin/: admin-banner-view.html
src/main/resources/templates/community/: community-edit.html  community-view.html  community-write.html  community.html
src/main/resources/templates/feedback/: feedback.html
src/main/resources/templates/layout/: headerBottom.html  headerTop.html  modal.html  user-footer.html  user-header-login.html  user-header-menu.html
src/main/resources/templates/login/: join-optional.html  join-required.html  login.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/notice/: notice-view.html  notice.html
src/main/resources/templates/userPage/: myPage.html  mypage-quit.html  mypage-settings.html  userPage.html
src/test/java/com/example/roomlog/: RoomlogApplicationTests.java
(+152 files in other folders)
