spring.application.name=roomlog
server.port=9999

spring.datasource.url=jdbc:mariadb://localhost:3306/roomlog_db
spring.datasource.username=roomlog_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver